# webxemphim_backend

./: Dự án MCS về web xem phim giống move9k.docx  pom.xml  ~$ án MCS về web xem phim giống move9k.docx
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties
bookings/: pom.xml
bookings/src/main/java/org/example/bookings/: BookingsApplication.java
bookings/src/test/java/org/example/bookings/: BookingsApplicationTests.java
cinemas/: pom.xml
cinemas/src/main/java/org/example/cinemas/: CinemaApplication.java
cinemas/src/main/java/org/example/cinemas/entity/: Cinema.java  Room.java  Seat.java
cinemas/src/main/java/org/example/cinemas/enums/: Type.java
cinemas/src/test/java/org/example/cinemas/: CinemaApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/org/example/emailservice/kafka/: KafkaConsumer.java
email-service/src/main/java/org/example/emailservice/service/imple/: EmailServiceImpl.java
email-service/src/main/resources/: application.yml
emailService/: pom.xml
emailService/src/main/java/org/example/emailservice/config/: FreeMarkerEmailTemplateConfig.java
emailService/src/main/java/org/example/emailservice/dto/: EmailMessageKafkaDto.java
emailService/src/main/java/org/example/emailservice/kafka/: KafkaConsumer.java
emailService/src/main/java/org/example/emailservice/service/inter/: EmailService.java
emailService/src/main/resources/templates/: emailTemplate.ftlh
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/org/example/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/org/example/movieservice/config/: KafkaTopicConfig.java  WebClientConfig.java
movie-service/src/main/java/org/example/movieservice/dao/: ActorDao.java  CategoryDao.java  CityDao.java  CommentDao.java  DirectorDao.java  MovieDao.java  MovieImageDao.java  MovieSaloonTimeDao.java
movie-service/src/main/java/org/example/movieservice/entity/: Actor.java  ActorImage.java  Category.java  City.java  Comment.java  Director.java  Movie.java  MovieImage.java  MovieSaloonTime.java  Saloon.java
movie-service/src/main/java/org/example/movieservice/entity/dto/: ActorRequestDto.java  CityRequestDto.java  CommentRequestDto.java  DeleteCommentRequestDto.java  DirectorRequestDto.java  EmailMessageKafkaDto.java  ImageRequestDto.java  MovieRequestDto.java  MovieResponseDto.java  TicketInformationDto.java
movie-service/src/main/java/org/example/movieservice/kafka/: KafkaProducer.java
movie-service/src/main/java/org/example/movieservice/service/impl/: ActorServicesImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  DirectorServiceImpl.java  MovieImageService.java  MovieSaloonTimeServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java
movie-service/src/main/java/org/example/movieservice/service/inter/: ActorService.java  CategoryService.java  CityService.java  CommentService.java  DirectorService.java  MovieImageServices.java  MovieSaloonTimeService.java  MovieService.java  PaymentService.java
movie-service/src/main/resources/: application-docker.properties  application.yml  data.sql
movies/: pom.xml
movies/src/main/java/org/example/movies/entity/: Category.java  Movie.java  Review.java
showtimes/: pom.xml
showtimes/src/main/java/org/example/showtimes/: ShowtimesApplication.java
showtimes/src/main/java/org/example/showtimes/entity/: Showtime.java
showtimes/src/test/java/org/example/showtimes/: ShowtimesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/org/microservice/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/microservice/userservice/dao/: ClaimDao.java  UserDao.java
user-service/src/main/java/org/microservice/userservice/entity/: Claim.java  User.java
user-service/src/main/java/org/microservice/userservice/entity/dto/: UserAuthenticationResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
user-service/src/main/java/org/microservice/userservice/security/: TokenVerifierFilter.java
user-service/src/main/java/org/microservice/userservice/security/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/org/microservice/userservice/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  JwtProviderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/microservice/userservice/service/inter/: AuthService.java  ClaimService.java  JwtProviderService.java  UserService.java
user-service/src/test/java/org/microservice/userservice/: UserServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/microservice/userservice/controller/: AuthController.java  UserController.java
userService/src/main/java/com/microservice/userservice/dao/: ClaimDao.java  UserDao.java
userService/src/main/java/com/microservice/userservice/entity/: Claim.java  User.java
userService/src/main/java/com/microservice/userservice/entity/dto/: UserAuthenticationResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
userService/src/main/java/com/microservice/userservice/security/: TokenVerifierFilter.java
userService/src/main/java/com/microservice/userservice/security/config/: PasswordConfig.java  SecurityConfig.java
userService/src/main/java/com/microservice/userservice/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  JwtProviderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
userService/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/org/example/users/entity/: Account.java  User.java
users/src/main/java/org/example/users/enums/: AuthProvider.java  Gender.java  Role.java
(+4 files in other folders)
