server.port=8080
spring.datasource.url= jdbc:postgresql://postgresql:5432/booking_movie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Dang972004@
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka-server:8761/eureka